<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css | by Nita Aulia</title>
    <link rel="stylesheet" href="images/FB_IMG_1675847795029.jpg" type="image x-icon">
    <style>
        h2{ 
            color: blue;
            background: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
         p, ol{
            color: gray;
         }
         textarea{
            color: #222;
            background: #aaa;
         }
         .lima{
            background-color: paleturquoise;
         }
         #empat{
            color: bisque;
            background: black;
         }
    </style>
</head>
<body>
    <h2>Internal CSS</h2>
    <p id="empat">Internal CSS adalah kode CSS yang ditulis di dalam tag &gl;style&gt; dan kode HTML dituliskan di bagian atas (header) file HTML. Internal CSS dapat digunakan untuk membuat tampilan pada satu halaman website dan tidak digunakan pada halaman website yang lain.</p>

    <p> Cara ini akan sangat cocok dipakai untuk menciptakan halaman web dengan tampilan yang berbeda. Dengan kata lain, Internal CSS ini bisa dipakai untuk menciptakan tampilan yang unik, pada setiap halaman website.</p>
    <h2>Manfaat Internal CSS</h2>
    <ol>
       <li>Perubahan pada Internal CSS hanya berlaku pada satu halaman saja.</li> 
       <li>Anda tidak perlu melakukan upload beberapa file karena HTML dan CSS berada dalam satu file.</li> 
       <li>Class dan ID bisa digunakan oleh internal stylesheet.</li> 
    </ol>  
    <h2>Kekurangan Internal CSS</h2>
    <ol>
     <li>Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.</li>
     <li>Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan loading ulang setiap kali Anda ganti halaman website.</li> 
    </ol>   
    <h2>Contoh Internal CSS</h2>
    <p class="lima">Berikut ini adalah contoh penempatan Internal CSS pada file HTML.</p>
<h3>Berikut contoh html 5</h3>
 <textarea cols="70" rows="30" readonly>
    <!DOCTYPE html>
<html>
<head>
  <title>Contoh Internal CSS</title>
  <!-- contoh internal css dalam tag head -->
  <style type="text/css">
    p{
      font-family: arial;
      line-height: 2.75em;
      font-size: 16px;
    }
    i { 
      font-family: arial;
      color: blue;
    }
  </style>
</head>

<body>
  <!-- contoh internal css dalam tag body -->
  <style type="text/css">
    h2 { 
      font-family: arial;
      color: #1B9CFC;
    }
  </style>
  <h2>Programming Web</h2>
</body>
</html>
</textarea>
</body>
</html>